dl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R96
R20
R19
31
R72
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R97
R14
Pvital_timing
R20
R19
31
b1
R72
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R97
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
31
R72
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R75
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R97
R14
m255
K4
z2
!s8c locked
!s11e vcom 2019.2 2019.04, Apr 16 2019
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/2019.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1555472713
!i10b 1
Z1 OL;C;2019.2;69
b1
Z2 OP;C;2019.2;69
b1
Z3 w1555471347
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;2019.2;69
b1
Z8 !s108 1555472713.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1546310146
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
R8
Z16 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/9.Project/Personal_Repository/integrated_circuit_practice/ex1
T_opt
!s110 1652773717
VQV4@TJRi^gOh=3WR1Lhne1
04 2 3 work tb rtl 1
=1-80fa5b753b2d-62835355-1f8-4744
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2019.2;69
Edivider
Z1 w1652773542
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider.vhd
Z5 FG:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider.vhd
l0
L11
VFodaRbDdM7=VU35g3X`o@2
!s100 EnkeFk=5zYdIGQK_`6;bG1
Z6 OL;C;2019.2;69
32
Z7 !s110 1652773687
!i10b 1
Z8 !s108 1652773687.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider.vhd|
Z10 !s107 G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 divider 0 22 FodaRbDdM7=VU35g3X`o@2
l32
L20
VFBXQVgS5YYk<6CIKDmlJc3
!s100 1P`mE=dUX6hC5eVP<@c<X0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edivider_10
Z13 w1652771298
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z16 8G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider_10.vhd
Z17 FG:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider_10.vhd
l0
L12
VKmMO_XHckUYC`JcVe?1H01
!s100 QBjQ165>IY<[n]b5GU69>2
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider_10.vhd|
Z19 !s107 G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/divider_10.vhd|
!i113 0
R11
R12
Atrl
R14
R15
R2
R3
DEx4 work 10 divider_10 0 22 KmMO_XHckUYC`JcVe?1H01
l23
L20
VzXF;14X@`?dJlezz2EoII3
!s100 cR9O=^a7oKk0lK;HT2=aF1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 0
R11
R12
Etb
Z20 w1652773646
R2
R3
R0
Z21 8G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/tb.vhd
Z22 FG:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/tb.vhd
l0
L4
V8nZ;P;6na5FE@b8@XgM@d3
!s100 O:E843h]l]mNRE<`o0lY21
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/tb.vhd|
Z24 !s107 G:/9.Project/Personal_Repository/integrated_circuit_practice/ex1/src/tb.vhd|
!i113 0
R11
R12
Artl
R2
R3
DEx4 work 2 tb 0 22 8nZ;P;6na5FE@b8@XgM@d3
l22
L7
VSFzkGaL?>=IOj5CN@1^Z=0
!s100 5X?5mYjjS[KX1589RD@OD3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 0
R11
R12
